# demo

./: .gitignore  pom.xml  readme.md
src/main/java/com/xwb/demo/: App.java  AppWebXml.java  CaceConfiguration.java  WebConfiguration.java  WebMvcConfiguration.java
src/main/java/com/xwb/demo/meta/: People.java  PeopleVo.java
src/main/java/com/xwb/demo/repository/: PeopleRepository.java
src/main/java/com/xwb/demo/service/: PeopleService.java
src/main/java/com/xwb/demo/service/imp/: PeopleServiceImp.java
src/main/java/com/xwb/demo/utils/: DozerMapperUtils.java  JsonUtils.java  LoggerUtils.java
src/main/java/com/xwb/demo/view/: PeopleView.java  User.java
src/main/java/com/xwb/demo/web/controller/: AngularController.java  BaseController.java  IndexController.java  PeopleController.java  SshController.java
src/main/java/com/xwb/demo/web/controller/ajax/: AjaxIndexController.java
src/main/resources/config/: application.properties
src/main/resources/public/: config.js  gulpfile.js  mcssCMD.bat  package.json  readme.md  tsconfig.json  tscx.bat  webpack.config.js  webpack.config.noangular.js  webpackx_noangular.bat
src/main/resources/public/config/: HtmlWebpackXPlugin.js  helpers.js  system.js
src/main/resources/public/css/: base.css  module.css  unit.css
src/main/resources/public/js/: bundle.js
src/main/resources/public/src/javascript/: BaseModule.js
src/main/resources/public/src/javascript/components/: BaseComponent.js
src/main/resources/public/src/javascript/pages/: Index.js
src/main/resources/public/src/lib/regularjs/: .bower.json
src/main/resources/public/src/mcss/: _config.mcss  base.mcss  mcss.json  mcss_r.json  module.mcss  readme.txt  unit.mcss
src/main/resources/public/src/typescript/: BaseModule.ts
src/main/resources/public/src/typescript/angular/: app.component.css  app.component.html  app.component.ts
src/main/resources/public/src/typescript/angular/pages/: index.ts  main.ts
src/main/resources/public/src/typescript/angular/services/: PeopleService.ts
src/main/resources/public/src/typescript/components/: BaseComponent.ts
src/main/resources/public/src/typescript/pages/: Index.ts
src/main/resources/public/templates/: index.ftl
src/main/resources/public/templates/angular/: index.ftl  indexWebpack.ftl
src/main/resources/public/templates/common/: config.ftl  macro.ftl
src/main/resources/public/tpl/: main.ftl
src/test/java/com/xwb/demo/: AppTest.java
