@abstract '_config.mcss';

/**全局样式**/
body{
	background:#f1f1f2;
	font-family:'Hiragino Sans GB','Microsoft YaHei','微软雅黑','arial','simsun','宋体';
}
a,a:hover,a:active,a:visited,a:link{
	color:#5c7cd8;
}
.g-bd{
	width:1200px;
	margin:0 auto;
	background:#fff;
	padding:10px;
	min-height:600px;
}

.g-ft{
	text-align:center;
	color:#333;
	font-size:12px;
	padding:30px 0 10px;
	p{
		color:#bec0c6;
		padding:8px;
		a{
			color:#333;
		}
	}
}
.g-hd{
	background:#31374b;
	.head{
		position:relative;
		width:1200px;
		margin:0 auto;
		.logo{
			background:url(/res/logo.jpg) no-repeat;
			width:173px;height:109px;
			float:left;
			z-index:10;
		}
		.topbar{
			position:absolute;
			top:10px;right:0;
			color:#b2b7c7;
		}
	}
}
/**菜单**/
.m-menu{
   margin:59px 0 0;
   padding:0 30px;
   list-style:none;
  .menuitem{
  	  float:left;padding:0 30px;position:relative;
  	  height:50px;line-height:50px;
  	  a{
  	  	color:#fff;
  	  	.caret{
	  	  	color:#838798;
	  	  	margin-left:5px;
	  	}
  	  }
  	  .dropdown-menu{
  	  	width:100%;
  	  	min-width:0;
  	  	top:44px;
  	  	margin:0;
  	  	border-radius:0;
  	  	box-shadow:none;
  	  	background:#f8f8f8;
  	  	border-bottom-left-radius:2px;
  	  	border-bottom-right-radius:2px;
  	  	border:0;
  	  	li{
  	  		padding:0 10px;
  	  		list-style:none;
  	  		a{
  	  			text-align:center;
  	  			display:block;
  	  			line-height:39px;
  	  			border-top:1px dashed #dcdee6;
  	  			&:hover{
  	  				font-weight:bold;
  	  				background:#f8f8f8;
  	  			}
  	  		}
  	  	}
  	  }
  	  &:hover{
  	  	background:#f8f8f8;
  	  	border-top-left-radius:2px;
  	  	border-top-right-radius:2px;
  	  	a{
  	  		color:#333;
	  	}
  	  	.dropdown-menu{
		  	display:block;
		}
  	  }
  }
  .active,.active-nodrop:hover{
  	border-top-left-radius:2px;
  	border-top-right-radius:2px;
  	background:#f1f1f2;
  	a{
  	  	color:#333;
	}
  }
}

/**进度条**/

.progress-kaola{
  	height:17px;
  	.progress-bar-kaola{
		background-color:#ef8700;
		line-height:15px;
		min-width:3em;
	}
}
.progress-fix{
  position: fixed;
  top:0;
  height: 10px;
  $opacity: .9;
  border-radius: 0;
  width: 100%;
  z-index: 10;
}

/**面包屑导航**/
.breadcrumb{
	width:1200px;
	margin:0 auto;
	padding:20px 10px;
	margin-bottom:0;
	background-color:transparent;
	
	a,> .active{
		color:#333;
	}
}

/**引用 标题**/
blockquote.title{
	padding:0 10px;
	border-left:4px solid #e31436;
}
/**取消 上一步 等默认按钮**/
.btn-default-1,a.btn-default-1,.btn-default-1:focus{
	min-width:100px;
	background:#fff;
	border-radius:2px;
	border-color:#bbb;
	color:#333;
}
.btn-default-1:hover,a.btn-default-1:hover{
	background-color:#f3f3f6;
	color:#333;
}
/**确认 导出 等考拉色按钮 **/
.btn-kaola,a.btn-kaola,.btn-kaola:focus{
	min-width:100px;
	border-radius:2px;
	background-color:#31374b;
	border-color:#31374b;
	color:#fff;
}
.btn-kaola:hover,a.btn-kaola:hover{
	background-color:#212636;
	border-color:#212636;
	color:#fff;
}
.btn-disabled,.btn-disabled:focus,.btn-disabled:hover,a.btn-disabled,a.btn-disabled:hover{
	background-color:#ccc;
	border-color:#ccc;
	color:#fff;
	cursor:default;
}
/**导出按钮**/
.btn-kaola-sm,a.btn-kaola-sm,.btn-kaola-sm:focus{
	line-height:1.5;
	padding:2px 10px;
	min-width:80px;
	font-size:12px;
}
/**表格操作里的按钮**/
.btn-kaola-sm-1,a.btn-kaola-sm-1,.btn-kaola-sm-1:focus{
	min-width:70px;
	background:#f5961b;
	border-color:#f5961b;
}
.btn-kaola-sm-1:hover,a.btn-kaola-sm-1:hover{
	background:#e58a15;
	border-color:#e58a15;
}
/**标签**/
.label-orange{
	background-color:#ff9e20;
	padding:2px 6px 2px;
	font-size:12px;
}
.label-red{
	background-color:#ef2752;
	padding:2px 6px 2px;
	font-size:12px;
}
/**表单控件**/
.form-control{
	border-radius:0;
	/**border-color:#dfe3e9;**/
}
.control-label{
	font-weight:normal;
	span.star{
		display:inline-block;
		margin-right:4px;
		color:#ee8100;
		font-weight:bold;
	}
}
/**面板**/
.panel-kaola{
	border-color:#ede4a4;
	background-color:#fffbe0;
	border-radius:0;
	.panel-heading{
		font-weight:bold;
		font-size:18px;
	}
	.panel-body > dl{
		float:left;
		min-width:20%;
		&:last-child{
			width:40%;
		}
		dt,dd{
			font-weight:normal;
			line-height:30px;
		}
		dd{
			margin-left:160px;
		}
	}
}


/**选项卡**/
.nav-pills{
	background:#e0e1e3;
}
.nav-pills > li + li{
	margin:0;
}
.nav-pills > li{
	min-width:140px;
	text-align:center;
	a,a:hover,a:focus{
		color:#333;
		background:#e0e1e3;
		padding:10px 0;
		border-radius:0;
	}
	a:after{
		border-right:1px solid #c3c6d0;
		content:'|';
		float:right;
		color:#e0e1e3;
	}
}
.nav-pills > li.active > a:after{
	content:'';
}
.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus{
	background-color:#31374b;
	border-radius:0;
	color:#fff;
}
/**类目分类选项**/
.nav-category{
	li {
		float:left;
		>a:hover,>a:focus{
			background:#fff;
		}
	}
	margin:20px 0;
}
/**日期控件**/
.glyphicon-calendar{
	color:#999;
}
/**火狐日期控件兼容**/
.input-group .form-control-date{
	width:auto;
}
/**表格**/
.table-kaola{
	border:1px solid #dfe3e9;
}
.table-kaola > thead > tr > th,
.table-kaola > tbody > tr > th,
.table-kaola > tfoot > tr > th,
.table-kaola > thead > tr > td,
.table-kaola > tbody > tr > td,
.table-kaola > tfoot > tr > td{
	border:0;
	border-top:1px solid #dfe3e9;
	text-align:center;
	vertical-align:middle;
	word-wrap:break-word;word-break:break-all;
}
.table-kaola > thead:first-child > tr:first-child > th{
	border-bottom:1px solid #dfe3e9;
	border-top:2px solid #898c94;
	background:#f8f8f8;
	font-weight:normal;
}
.m-datepicker{
  .zbtn {
    font-family: "宋体";
    font-weight: bold;
  }

  padding: 6px;
  margin-top: 10px;
  direction: ltr;
  display: block;
  th,td{
    text-align: center;
    $size: 28px;
  }
  .zday th{
    font-weight: bold;
  }
  .zday td a.js-selected{
    background-color: #212636;
    $border-radius: 2px;
    color: #fff;
    &:hover{
      background-color: l-adjust($brand-primary, 2%);
    }
    &.js-disabled{background: #fff;color: #eee;cursor: default;}
  }
  .act{

  }
  .zcard{
    border:none;
  }
  // top right
  &-tr:before {
  top: -7px;
  right: 6px;
  }
  &:before {
    content: '';
    display: inline-block;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #cccccc;
    border-bottom-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    display:none;
  }
  &-tr:after {
    top: -6px;
    right: 7px;
  }
  &:after {
    content: '';
    display: inline-block;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #ffffff;
    position: absolute;
    display:none;
  }
}
.form-group .sep{position:absolute;left:-7px;top:7px;}
/**表单验证错误色**/
form .js-invalid{
	border:1px solid #e32740;
}

/**class="caret" 为三角 class="caret caret-up" 为倒三角**/
.caret-up{
	border-top:0;
	border-bottom:4px dashed; 
}

/* 星级样式 */
.glyphicon-star-1 {
  margin-right : 3px;
  color        : #ffcf00;
}