@abstract '_config.mcss';

/**设置活动，设置会场样式**/
.u-step{
	text-align:center;
	padding:30px 0 40px;
	color:#666;
	.badge{
		background:#ccc;
		color:#fff;
	}
	>span{
		margin-right:70px;
	}
	.active{
    	color:#333;
    	> .badge{
    		background:#31374b;
    	}
	}
}
/**更多类目浮层**/

.u-more-cate{
	position:relative;
	> span{
		display:none;
		position:absolute;
		left:55px;
		top:-26px;
		padding:15px;
		width:230px;
		background:#faf8ee;
		border:1px solid #eeebdc;
		text-align:left;
	}
	&:hover > span{
		display:block;
	}
}

/**评论内容最多显示4行**/
.u-maxline {
    width:120px;
    overflow:hidden;
    display:-webkit-box;
    -webkit-line-clamp:4;
    -webkit-box-orient:vertical;
    text-overflow:ellipsis;
}

.u-maxline-0 {
    width:64px;
}

